#main thread
main:
  #Service unique identifier
  type: 3
  id: 1
  #Specify timezone(default CST)
  #timezone: "/usr/share/zoneinfo/UTC"
  #Specify the log directory.(default current directory)
  logdir: "./mylog/"
  #Specify the server verbosity level[DEBUG INFO TRACE WARN ERROR](default INFO)
  loglevel: "DEBUG"
  #Print log to teminal(default false)
  verbose: true
  #Split log file when file is larger than 64MB
  isolate: true
  #Specify the web root directory(default current directory)
  #webroot: "./"
  #Redirect to url specified.
  redirecturl: "https://dev.wgnice.com:8443"
  redirectstatus: 302
  #forcehttps: true
  #Specify the public key private key.
  certificatefile: "../config/server.crt"
  privatekeyfile: "../config/server.key"
  #Setup allow origin
  alloworigin: true
  #Log module name
  modulename: "pico"
  #Api Key
  apikey: "2fw$23x@AXh8nqQ!"
  #token expire time(minutes)
  tokenexpire: 1440
  #maxframe bytes(default 64KB)
  #maxframesize: 65536
  #Redis connect url
  redisurl: ["tcp://Ch1904@poker.demo.mongodb:5002/4"]
  #Redis key expire seconds(default 5 minutes)
  redisttl: 3600
  #Mongodb connect url
  mongourl: "mongodb://GAME:game12345@poker.demo.mongodb:5100,poker.demo.mongodb:5101,poker.demo.mongodb:5102/?authSource=admin&replicaSet=poker_demo"
  dbconf: [{ "dbname": "global_999", "collection": ["users", "uniqueid"] }]
  #Worker listenning host
  hosts: ["http://*:9020", "https://*:9021"]
  #Worker number(default 1)
  workers: 4
